[platformio]
description = Firmware for a low cost .WAV-file player
default_envs = raspberrypi-pico

[env]
framework = arduino

; Use C++ version 17
build_unflags = -std=gnu++11

; Support C++ 17 and enable some warnings
build_flags = -std=gnu++17 -O3 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args -Wsign-compare -Wuninitialized -Wunused-parameter -Wunused

; Use clang-tidy when runnning `pio check`
; https://docs.platformio.org/en/stable/advanced/static-code-analysis/tools/clang-tidy.html
check_tool = clangtidy

; Serial monitor speed, make sure this is matched in Serial.begin()
monitor_speed = 115200

lib_deps =
  SD

  # SPI
  SPI

  # I2C
  Wire

  ; Audio Tools
  ; This library has a TON of audio related stuff
  https://github.com/pschatzmann/arduino-audio-tools.git

  ; Helix MP3 decoder for playing MP3 files
  https://github.com/pschatzmann/arduino-libhelix


[env:raspberrypi-pico]
; The Raspberry Pi Pico
; Link: https://www.raspberrypi.com/documentation/microcontrollers/raspberry-pi-pico.html
; For more information about the platformio support:
; https://arduino-pico.readthedocs.io/en/latest/platformio.html
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
board_build.mcu = rp2040
# board_build.f_cpu = 133000000L
# Overclocked to 270MHz
board_build.f_cpu = 270000000L
upload_protocol = picotool

build_flags = ${env.build_flags}
lib_deps =
  ${env.lib_deps}
